{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "/home/xuannhat1503/Pictures/astronaut.png",
        "width": 28,
        "height": 14,
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[36m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " 󰌢  PC",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": " │ ├󰻠 ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": " │ ├󰍹 ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": " │ ├󰑭 ",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": " └ └󰋊 ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[35m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "   OS",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": " │ ├󰌽 ",
            "keyColor": "magenta"
        },
        {
            "type": "bios",
            "key": " │ ├󰖡 ",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": " │ ├󰏗 ",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": " └ └󰞷 ",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "de",
            "key": " 󰧨  DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": " │ ├󰍁 ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " │ ├󱂬 ",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": " │ ├󰉦 ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " └ └󰆍 ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[34m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "   ›  OS Age  ",
            "keyColor": "black",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "   ›  Uptime  ",
            "keyColor": "black"
        },
        {
            "type": "datetime",
            "key": "   ›  DateTime  ",
            "keyColor": "black"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}
