title-text: ""
desktop-image: "background.png"
desktop-image-scale-method: "stretch"
desktop-color: "#1E1E2E"
terminal-left: "0"
terminal-top: "0"
terminal-border: "0"
terminal-width: "100%"
terminal-height: "100%"

+ boot_menu {
  left = 50%
  top = 20%
  width = 36%
  height = 62%
  item_font = "JetBrains Mono Regular 20"
  item_color = "#CDD6F4"
  selected_item_color = "#CDD6F4"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 42
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
  menu_pixmap_style = "boot_menu_*.png"
}

+ progress_bar {
  id = "__timeout__"
  left = 0%
  top = 100%-30
  width = 100%
  height = 30
  font = "JetBrains Mono Regular 14"
  text = "Booting in %d seconds"
  text_color = "#E8D8C2"
  fg_color = "#cdd6f4"
  bg_color = "#181825"
  highlight_style = "progress_highlight_*.png"
}
